{
  "name": "rankrise-backend",
  "main": "worker.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm install && npm run build",
    "cwd": null
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rankrise",
      "database_id": "2e7cc259-eb61-431d-8658-591e3d8d9340"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
